<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Veselé vianoce Veronika</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="style_odmena.css">

</head>

<body>

    <div class="content-width">
        <div class="slideshow">
            <div class="slideshow-items">
                <!--Item1-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/ITtabor.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>IT</b></span>
                        <span class="vertical-part"><b>‎‎‎‎‎‎‎ ‎</b></span>
                        <span class="vertical-part"><b>T</b></span>
                        <span class="vertical-part"><b>Á</b></span>
                        <span class="vertical-part"><b>B</b></span>
                        <span class="vertical-part"><b>O</b></span>
                        <span class="vertical-part"><b>R</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Prvý</b>
                        </span>
                        <span class="vertical-part">
                            <b>krát</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>ťa</b>
                        </span>
                        <span class="vertical-part">
                            <b>spoznal</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>letnom</b>
                        </span>
                        <span class="vertical-part">
                            <b>tábore.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Týžden</b>
                        </span>
                        <span class="vertical-part">
                            <b>ubehol</b>
                        </span>
                        <span class="vertical-part">
                            <b>ako</b>
                        </span>
                        <span class="vertical-part">
                            <b>voda</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>dovolím</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>tvrdiť,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>zažili</b>
                        </span>
                        <span class="vertical-part">
                            <b>kopu</b>
                        </span>
                        <span class="vertical-part">
                            <b>srandy</b>
                        </span>
                        <span class="vertical-part">
                            <b>najmä</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>hre</b>
                        </span>
                        <span class="vertical-part">
                            <b>Totemy.</b>
                        </span>
                        <span class="vertical-part">
                            <b>To</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>však</b>
                        </span>
                        <span class="vertical-part">
                            <b>ešte</b>
                        </span>
                        <span class="vertical-part">
                            <b>nevedel,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>neskôr</b>
                        </span>
                        <span class="vertical-part">
                            <b>staneme</b>
                        </span>
                        <span class="vertical-part">
                            <b>kamarátmi.</b>
                        </span>

                        
                    </div>
                </div>
                <!--Item2-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/fll.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>F</b></span>
                        <span class="vertical-part"><b>L</b></span>
                        <span class="vertical-part"><b>L</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Po</b>
                        </span>
                        <span class="vertical-part">
                            <b>letnom</b>
                        </span>
                        <span class="vertical-part">
                            <b>tábore</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>stretli</b>
                        </span>  
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>tíme</b>
                        </span>
                        <span class="vertical-part">
                            <b>FLL.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Po</b>
                        </span>
                        <span class="vertical-part">
                            <b>pomerne</b>
                        </span>
                        <span class="vertical-part">
                            <b>krátkom</b>
                        </span>
                        <span class="vertical-part">
                            <b>čase</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>začali</b>
                        </span>
                        <span class="vertical-part">
                            <b>baviť</b>
                        </span>
                        <span class="vertical-part">
                            <b>najmä</b>
                        </span>
                        <span class="vertical-part">
                            <b>kvôli</b>
                        </span>
                        <span class="vertical-part">
                            <b>práci</b>
                        </span>
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>tíme.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Po</b>
                        </span>
                        <span class="vertical-part">
                            <b>príchode</b>
                        </span>
                        <span class="vertical-part">
                            <b>teba</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>báb</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>začali</b>
                        </span>
                        <span class="vertical-part">
                            <b>fungovať</b>
                        </span>
                        <span class="vertical-part">
                            <b>spolu</b>
                        </span>
                        <span class="vertical-part">
                            <b>ako</b>
                        </span>
                        <span class="vertical-part">
                            <b>tím</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>zažili</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>rôzne</b>
                        </span>
                        <span class="vertical-part">
                            <b>komické</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>zábavné</b>
                        </span>
                        <span class="vertical-part">
                            <b>situácie.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Čas</b>
                        </span>
                        <span class="vertical-part">
                            <b>strávený</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>Legu</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>spríjemňovali</b>
                        </span>
                        <span class="vertical-part">
                            <b>aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>rôznymi</b>
                        </span>
                        <span class="vertical-part">
                            <b>aktivitami(viď obrázok).</b>
                        </span>

                    </div>
                </div>
                <!--Item3-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/fll2.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>F</b></span>
                        <span class="vertical-part"><b>L</b></span>
                        <span class="vertical-part"><b>L</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Po</b>
                        </span>
                        <span class="vertical-part">
                            <b>tvrdej</b>
                        </span>
                        <span class="vertical-part">
                            <b>práci</b>
                        </span>
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>tíme</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>nám</b>
                        </span>
                        <span class="vertical-part">
                            <b>podarilo</b>
                        </span>
                        <span class="vertical-part">
                            <b>dosiahnuť</b>
                        </span>
                        <span class="vertical-part">
                            <b>aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>významný</b>
                        </span>
                        <span class="vertical-part">
                            <b>úspech,</b>
                        </span>
                        <span class="vertical-part">
                            <b>ktorým</b>
                        </span>
                        <span class="vertical-part">
                            <b>bol</b>
                        </span>
                        <span class="vertical-part">
                            <b>postup</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>V4</b>
                        </span>
                        <span class="vertical-part">
                            <b>kolo</b>
                        </span>
                        <span class="vertical-part">
                            <b>FLL.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Tento</b>
                        </span>
                        <span class="vertical-part">
                            <b>postup</b>
                        </span>
                        <span class="vertical-part">
                            <b>však</b>
                        </span>
                        <span class="vertical-part">
                            <b>nebol</b>
                        </span>
                        <span class="vertical-part">
                            <b>iba</b>
                        </span>
                        <span class="vertical-part">
                            <b>o</b>
                        </span>
                        <span class="vertical-part">
                            <b>súťaži</b>
                        </span>
                        <span class="vertical-part">
                            <b>ale</b>
                        </span>
                        <span class="vertical-part">
                            <b>aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>o</b>
                        </span>
                        <span class="vertical-part">
                            <b>zážitkoch,</b>
                        </span>
                        <span class="vertical-part">
                            <b>ktoré</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>tam</b>
                        </span>
                        <span class="vertical-part">
                            <b>zažili.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Zasmiali</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>jazde</b>
                        </span>
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>simulátore</b>
                        </span>
                        <span class="vertical-part">
                            <b>auta</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>organizovaní</b>
                        </span>
                        <span class="vertical-part">
                            <b>Paťovho</b>
                        </span>
                        <span class="vertical-part">
                            <b>tančeku</b>
                        </span>
                        <span class="vertical-part">
                            <b>s</b>
                        </span>
                        <span class="vertical-part">
                            <b>Magdou</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>aby</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>nezabudol</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>hláške</b>
                        </span>
                        <span class="vertical-part">
                            <b>porotcu:</b>
                        </span>
                        <span class="vertical-part">
                            <b>"They</b>
                        </span>
                        <span class="vertical-part">
                            <b>are</b>
                        </span>
                        <span class="vertical-part">
                            <b>picking</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>camera....</b>
                        </span>
                        <span class="vertical-part">
                            <b>ou</b>
                        </span>
                        <span class="vertical-part">
                            <b>no</b>
                        </span>
                        <span class="vertical-part">
                            <b>they</b>
                        </span>
                        <span class="vertical-part">
                            <b>are</b>
                        </span>
                        <span class="vertical-part">
                            <b>shooting</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>camera!"</b>
                        </span>
                        <span class="vertical-part">
                            <b>Taktiež</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>užili</b>
                        </span>
                        <span class="vertical-part">
                            <b>srandu</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>fotení(viď obrázok).</b>
                        </span>
                        <span class="vertical-part">
                            <b>Vznikla</b>
                        </span>
                        <span class="vertical-part">
                            <b>aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>celkom</b>
                        </span>
                        <span class="vertical-part">
                            <b>srandovná</b>
                        </span>
                        <span class="vertical-part">
                            <b>situácia</b>
                        </span>
                        <span class="vertical-part">
                            <b>keď</b>
                        </span>
                        <span class="vertical-part">
                            <b>ste</b>
                        </span>
                        <span class="vertical-part">
                            <b>ma</b>
                        </span>
                        <span class="vertical-part">
                            <b>chceli</b>
                        </span>
                        <span class="vertical-part">
                            <b>zobrať</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>"stoličku"</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>spadol</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>vám.</b>
                        </span>
                    </div>
                </div>
                <!--Item4-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/amavet.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>A</b></span>
                        <span class="vertical-part"><b>M</b></span>
                        <span class="vertical-part"><b>A</b></span>
                        <span class="vertical-part"><b>V</b></span>
                        <span class="vertical-part"><b>E</b></span>
                        <span class="vertical-part"><b>T</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Neskôr</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>so</b>
                        </span>
                        <span class="vertical-part">
                            <b>mnou</b>
                        </span>
                        <span class="vertical-part">
                            <b>pustila</b>
                        </span>
                        <span class="vertical-part">
                            <b>do</b>
                        </span>
                        <span class="vertical-part">
                            <b>komplexnejšieho</b>
                        </span>
                        <span class="vertical-part">
                            <b>projektu</b>
                        </span>
                        <span class="vertical-part">
                            <b>edukačného</b>
                        </span>
                        <span class="vertical-part">
                            <b>robota</b>
                        </span>
                        <span class="vertical-part">
                            <b>Cing.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Dovolím</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>tvrdiť,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>vtedy</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>začali</b>
                        </span>
                        <span class="vertical-part">
                            <b>stretávať,</b>
                        </span>
                        <span class="vertical-part">
                            <b>rozprávať</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>písať</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>najviac.</b>
                        </span>
                        <span class="vertical-part">
                            <b>S</b>
                        </span>
                        <span class="vertical-part">
                            <b>týmto</b>
                        </span>
                        <span class="vertical-part">
                            <b>projektom</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>dosiahli</b>
                        </span>
                        <span class="vertical-part">
                            <b>hneď</b>
                        </span>
                        <span class="vertical-part">
                            <b>niekoľko</b>
                        </span>
                        <span class="vertical-part">
                            <b>úspechov,</b>
                        </span>
                        <span class="vertical-part">
                            <b>hoci</b>
                        </span>
                        <span class="vertical-part">
                            <b>nám</b>
                        </span>
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>tom</b>
                        </span>
                        <span class="vertical-part">
                            <b>ludia</b>
                        </span>
                        <span class="vertical-part">
                            <b>neverili</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>odradzovali</b>
                        </span>
                        <span class="vertical-part">
                            <b>nás</b>
                        </span>
                        <span class="vertical-part">
                            <b>od</b>
                        </span>
                        <span class="vertical-part">
                            <b>súťaženia.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Absolvovali</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>hneď</b>
                        </span>
                        <span class="vertical-part">
                            <b>niekoľko</b>
                        </span>
                        <span class="vertical-part">
                            <b>súťaží</b>
                        </span>
                        <span class="vertical-part">
                            <b>z</b>
                        </span>
                        <span class="vertical-part">
                            <b>ktorých</b>
                        </span>
                        <span class="vertical-part">
                            <b>asi</b>
                        </span>
                        <span class="vertical-part">
                            <b>najviac</b>
                        </span>
                        <span class="vertical-part">
                            <b>zábavných</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>zaujímavých</b>
                        </span>
                        <span class="vertical-part">
                            <b>momentov</b>
                        </span>
                        <span class="vertical-part">
                            <b>bolo</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>Amavete(Oskar).</b>
                        </span>      
                    </div>
                </div>
                <!--Item5-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/soc.jpeg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>S</b></span>
                        <span class="vertical-part"><b>O</b></span>
                        <span class="vertical-part"><b>Č</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Minulý</b>
                        </span>
                        <span class="vertical-part">
                            <b>rok</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>so</b>
                        </span>
                        <span class="vertical-part">
                            <b>mnou</b>
                        </span>
                        <span class="vertical-part">
                            <b>absolvovala</b>
                        </span>
                        <span class="vertical-part">
                            <b>stredoškolskú</b>
                        </span>
                        <span class="vertical-part">
                            <b>odbornú</b>
                        </span>
                        <span class="vertical-part">
                            <b>činnosť,</b>
                        </span>
                        <span class="vertical-part">
                            <b>ktorá</b>
                        </span>
                        <span class="vertical-part">
                            <b>nedopadla</b>
                        </span>
                        <span class="vertical-part">
                            <b>úpľne</b>
                        </span>
                        <span class="vertical-part">
                            <b>podľa</b>
                        </span>
                        <span class="vertical-part">
                            <b>naších</b>
                        </span>
                        <span class="vertical-part">
                            <b>očakávaní.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Napriek</b>
                        </span>
                        <span class="vertical-part">
                            <b>tomu</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>rád,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>ju</b>
                        </span>
                        <span class="vertical-part">
                            <b>mohol</b>
                        </span>
                        <span class="vertical-part">
                            <b>absolvovať</b>
                        </span>
                        <span class="vertical-part">
                            <b>s</b>
                        </span>
                        <span class="vertical-part">
                            <b>tebou</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>verím,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>tvoja</b>
                        </span>
                        <span class="vertical-part">
                            <b>vlastná</b>
                        </span>
                        <span class="vertical-part">
                            <b>SOČka</b>
                        </span>
                        <span class="vertical-part">
                            <b>vyhrá</b>
                        </span>
                        <span class="vertical-part">
                            <b>prvé</b>
                        </span>
                        <span class="vertical-part">
                            <b>miesto.</b>
                        </span>                     
                    </div>
                </div>
                <!--Item6-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/LSTME.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>L</b></span>
                        <span class="vertical-part"><b>S</b></span>
                        <span class="vertical-part"><b>T</b></span>
                        <span class="vertical-part"><b>M</b></span>
                        <span class="vertical-part"><b>E</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Toto</b>
                        </span>
                        <span class="vertical-part">
                            <b>leto</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>so</b>
                        </span>
                        <span class="vertical-part">
                            <b>mnou</b>
                        </span>
                        <span class="vertical-part">
                            <b>absolvovala</b>
                        </span>
                        <span class="vertical-part">
                            <b>LSTME</b>
                        </span>
                        <span class="vertical-part">
                            <b>tábor,</b>
                        </span>
                        <span class="vertical-part">
                            <b>kde</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>užili</b>
                        </span>
                        <span class="vertical-part">
                            <b>kopu</b>
                        </span>
                        <span class="vertical-part">
                            <b>srandy</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>hrách</b>
                        </span>
                        <span class="vertical-part">
                            <b>ako</b>
                        </span>
                        <span class="vertical-part">
                            <b>Hututu</b>
                        </span>
                        <span class="vertical-part">
                            <b>alebo</b>
                        </span>
                        <span class="vertical-part">
                            <b>pri</b>
                        </span>
                        <span class="vertical-part">
                            <b>večernej</b>
                        </span>
                        <span class="vertical-part">
                            <b>opekačke.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Taktiež</b>
                        </span>
                        <span class="vertical-part">
                            <b>verím,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>ťa</b>
                        </span>
                        <span class="vertical-part">
                            <b>sedenia</b>
                        </span>
                        <span class="vertical-part">
                            <b>s</b>
                        </span>
                        <span class="vertical-part">
                            <b>Janom</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>Matúšom</b>
                        </span>
                        <span class="vertical-part">
                            <b>nakopli</b>
                        </span>
                        <span class="vertical-part">
                            <b>aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>v</b>
                        </span>
                        <span class="vertical-part">
                            <b>matematickom</b>
                        </span>
                        <span class="vertical-part">
                            <b>smere</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>pomohli</b>
                        </span>
                        <span class="vertical-part">
                            <b>ti.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Aj</b>
                        </span>
                        <span class="vertical-part">
                            <b>s</b>
                        </span>
                        <span class="vertical-part">
                            <b>babami</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>si</b>
                        </span>
                        <span class="vertical-part">
                            <b>určite</b>
                        </span>
                        <span class="vertical-part">
                            <b>užila</b>
                        </span>
                        <span class="vertical-part">
                            <b>kopu</b>
                        </span>
                        <span class="vertical-part">
                            <b>srandy</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>dúfam,</b>
                        </span>
                        <span class="vertical-part">
                            <b>že</b>
                        </span>
                        <span class="vertical-part">
                            <b>dalšie</b>
                        </span>
                        <span class="vertical-part">
                            <b>leto</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>tábore</b>
                        </span>
                        <span class="vertical-part">
                            <b>vidíme</b>
                        </span>
                        <span class="vertical-part">
                            <b>zasa</b>
                        </span>
                        <span class="vertical-part">
                            <b>hoci</b>
                        </span>
                        <span class="vertical-part">
                            <b>možno</b>
                        </span>
                        <span class="vertical-part">
                            <b>ti</b>
                        </span>
                        <span class="vertical-part">
                            <b>budem</b>
                        </span>
                        <span class="vertical-part">
                            <b>prednášať</b>
                        </span>
                        <span class="vertical-part">
                            <b>ja.</b>
                        </span>
                        
                    </div>
                </div>
                <!--Item7-->
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="foto/volnycas.jpg" />
                    </div>
                    <div class="item-header">
                        <span class="vertical-part"><b>V</b></span>
                        <span class="vertical-part"><b>O</b></span>
                        <span class="vertical-part"><b>Ľ</b></span>
                        <span class="vertical-part"><b>N</b></span>
                        <span class="vertical-part"><b>Ý</b></span>
                        <span class="vertical-part"><b>‎‎‎‎‎‎‎ ‎</b></span>
                        <span class="vertical-part"><b>Č</b></span>
                        <span class="vertical-part"><b>A</b></span>
                        <span class="vertical-part"><b>S</b></span>
                    </div>
                    <div class="item-description">
                        <span class="vertical-part">
                            <b>Taktiež</b>
                        </span>
                        <span class="vertical-part">
                            <b>sme</b>
                        </span>    
                        <span class="vertical-part">
                            <b>spolu</b>
                        </span>
                        <span class="vertical-part">
                            <b>strávili</b>
                        </span>
                        <span class="vertical-part">
                            <b>mnoho</b>
                        </span>
                        <span class="vertical-part">
                            <b>voľného</b>
                        </span>
                        <span class="vertical-part">
                            <b>času</b>
                        </span>
                        <span class="vertical-part">
                            <b>prechádzajúc</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>po</b>
                        </span>
                        <span class="vertical-part">
                            <b>meste,</b>
                        </span>
                        <span class="vertical-part">
                            <b>jediac</b>
                        </span>
                        <span class="vertical-part">
                            <b>trdelník</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>rozprávanim</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>na</b>
                        </span>
                        <span class="vertical-part">
                            <b>najrôznejšie</b>
                        </span>
                        <span class="vertical-part">
                            <b>témy.</b>
                        </span>
                        <span class="vertical-part">
                            <b>Chcel</b>
                        </span>
                        <span class="vertical-part">
                            <b>by</b>
                        </span>
                        <span class="vertical-part">
                            <b>som</b>
                        </span>
                        <span class="vertical-part">
                            <b>sa</b>
                        </span>
                        <span class="vertical-part">
                            <b>ti</b>
                        </span>
                        <span class="vertical-part">
                            <b>za</b>
                        </span>
                        <span class="vertical-part">
                            <b>všetky</b>
                        </span>
                        <span class="vertical-part">
                            <b>tieto</b>
                        </span>
                        <span class="vertical-part">
                            <b>zážitky</b>
                        </span>
                        <span class="vertical-part">
                            <b>a</b>
                        </span>
                        <span class="vertical-part">
                            <b>čas</b>
                        </span>
                        <span class="vertical-part">
                            <b>so</b>
                        </span>
                        <span class="vertical-part">
                            <b>mnou</b>
                        </span>
                        <span class="vertical-part">
                            <b>strávený</b>
                        </span>
                        <span class="vertical-part">
                            <b>poďakovať.</b>
                        </span>
                        
                    </div>
                </div>



            </div>
            <div class="controls">
                <ul>
                    <li class="control" data-index="0"></li>
                    <li class="control" data-index="1"></li>
                    <li class="control" data-index="2"></li>
                    <li class="control" data-index="3"></li>
                    <li class="control" data-index="4"></li>
                    <li class="control" data-index="5"></li>
                    <li class="control" data-index="6"></li>
                </ul>
            </div>
        </div>
    </div>
        
    <script src="script_odmena.js"></script>
</body>
</html>



